ic17b096@annuminas:~$ /usr/sbin/tcpdump -vv -X -s 0 -i lo port 7329
tcpdump: listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes
07:00:46.156650 IP6 (flowlabel 0x52a5c, hlim 64, next-header TCP (6) payload length: 40) localhost6.localdomain6.60122 > localhost6.localdomain6.7329: Flags [S], cksum 0x0030 (incorrect -> 0xf186), seq 202868428, win 43690, options [mss 65476,sackOK,TS val 1631041061 ecr 0,nop,wscale 7], length 0
	0x0000:  6005 2a5c 0028 0640 0000 0000 0000 0000  `.*\.(.@........
	0x0010:  0000 0000 0000 0001 0000 0000 0000 0000  ................
	0x0020:  0000 0000 0000 0001 eada 1ca1 0c17 86cc  ................
	0x0030:  0000 0000 a002 aaaa 0030 0000 0204 ffc4  .........0......
	0x0040:  0402 080a 6137 b625 0000 0000 0103 0307  ....a7.%........
07:00:46.156668 IP6 (flowlabel 0xfd5ea, hlim 64, next-header TCP (6) payload length: 20) localhost6.localdomain6.7329 > localhost6.localdomain6.60122: Flags [R.], cksum 0x001c (incorrect -> 0x156f), seq 0, ack 202868429, win 0, length 0
	0x0000:  600f d5ea 0014 0640 0000 0000 0000 0000  `......@........
	0x0010:  0000 0000 0000 0001 0000 0000 0000 0000  ................
	0x0020:  0000 0000 0000 0001 1ca1 eada 0000 0000  ................
	0x0030:  0c17 86cd 5014 0000 001c 0000            ....P.......
07:00:46.158471 IP (tos 0x0, ttl 64, id 56148, offset 0, flags [DF], proto TCP (6), length 60)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [S], cksum 0xfe30 (incorrect -> 0xa33f), seq 2252590388, win 43690, options [mss 65495,sackOK,TS val 3614643530 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c db54 4000 4006 6165 7f00 0001  E..<.T@.@.ae....
	0x0010:  7f00 0001 a518 1ca1 8643 cd34 0000 0000  .........C.4....
	0x0020:  a002 aaaa fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  d773 154a 0000 0000 0103 0307            .s.J........
07:00:46.158492 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [S.], cksum 0xfe30 (incorrect -> 0xa788), seq 3572513271, ack 2252590389, win 43690, options [mss 65495,sackOK,TS val 3614643530 ecr 3614643530,nop,wscale 7], length 0
	0x0000:  4500 003c 0000 4000 4006 3cba 7f00 0001  E..<..@.@.<.....
	0x0010:  7f00 0001 1ca1 a518 d4f0 39f7 8643 cd35  ..........9..C.5
	0x0020:  a012 aaaa fe30 0000 0204 ffd7 0402 080a  .....0..........
	0x0030:  d773 154a d773 154a 0103 0307            .s.J.s.J....
07:00:46.158509 IP (tos 0x0, ttl 64, id 56149, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x79cd), seq 1, ack 1, win 342, options [nop,nop,TS val 3614643530 ecr 3614643530], length 0
	0x0000:  4500 0034 db55 4000 4006 616c 7f00 0001  E..4.U@.@.al....
	0x0010:  7f00 0001 a518 1ca1 8643 cd35 d4f0 39f8  .........C.5..9.
	0x0020:  8010 0156 fe28 0000 0101 080a d773 154a  ...V.(.......s.J
	0x0030:  d773 154a                                .s.J
07:00:46.159648 IP (tos 0x0, ttl 64, id 56150, offset 0, flags [DF], proto TCP (6), length 90)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [P.], cksum 0xfe4e (incorrect -> 0xacf9), seq 1:39, ack 1, win 342, options [nop,nop,TS val 3614643531 ecr 3614643530], length 38
	0x0000:  4500 005a db56 4000 4006 6145 7f00 0001  E..Z.V@.@.aE....
	0x0010:  7f00 0001 a518 1ca1 8643 cd35 d4f0 39f8  .........C.5..9.
	0x0020:  8018 0156 fe4e 0000 0101 080a d773 154b  ...V.N.......s.K
	0x0030:  d773 154a 7573 6572 3d69 6331 3762 3039  .s.Juser=ic17b09
	0x0040:  360a 416e 6f74 6865 7220 7465 7874 2066  6.Another.text.f
	0x0050:  726f 6d20 636c 6965 6e74                 rom.client
07:00:46.159659 IP (tos 0x0, ttl 64, id 12184, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [.], cksum 0xfe28 (incorrect -> 0x79a5), seq 1, ack 39, win 342, options [nop,nop,TS val 3614643531 ecr 3614643531], length 0
	0x0000:  4500 0034 2f98 4000 4006 0d2a 7f00 0001  E..4/.@.@..*....
	0x0010:  7f00 0001 1ca1 a518 d4f0 39f8 8643 cd5b  ..........9..C.[
	0x0020:  8010 0156 fe28 0000 0101 080a d773 154b  ...V.(.......s.K
	0x0030:  d773 154b                                .s.K
07:00:46.160397 IP (tos 0x0, ttl 64, id 56151, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [F.], cksum 0xfe28 (incorrect -> 0x79a4), seq 39, ack 1, win 342, options [nop,nop,TS val 3614643531 ecr 3614643531], length 0
	0x0000:  4500 0034 db57 4000 4006 616a 7f00 0001  E..4.W@.@.aj....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5b d4f0 39f8  .........C.[..9.
	0x0020:  8011 0156 fe28 0000 0101 080a d773 154b  ...V.(.......s.K
	0x0030:  d773 154b                                .s.K
07:00:46.162825 IP (tos 0x0, ttl 64, id 12185, offset 0, flags [DF], proto TCP (6), length 61)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe31 (incorrect -> 0xe803), seq 1:10, ack 40, win 342, options [nop,nop,TS val 3614643534 ecr 3614643531], length 9
	0x0000:  4500 003d 2f99 4000 4006 0d20 7f00 0001  E..=/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 39f8 8643 cd5c  ..........9..C.\
	0x0020:  8018 0156 fe31 0000 0101 080a d773 154e  ...V.1.......s.N
	0x0030:  d773 154b 7374 6174 7573 3d30 0a         .s.Kstatus=0.
07:00:46.162847 IP (tos 0x0, ttl 64, id 56152, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7995), seq 40, ack 10, win 342, options [nop,nop,TS val 3614643534 ecr 3614643534], length 0
	0x0000:  4500 0034 db58 4000 4006 6169 7f00 0001  E..4.X@.@.ai....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a01  .........C.\..:.
	0x0020:  8010 0156 fe28 0000 0101 080a d773 154e  ...V.(.......s.N
	0x0030:  d773 154e                                .s.N
07:00:46.163529 IP (tos 0x0, ttl 64, id 12186, offset 0, flags [DF], proto TCP (6), length 78)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe42 (incorrect -> 0x52f8), seq 10:36, ack 40, win 342, options [nop,nop,TS val 3614643535 ecr 3614643534], length 26
	0x0000:  4500 004e 2f9a 4000 4006 0d0e 7f00 0001  E..N/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a01 8643 cd5c  ..........:..C.\
	0x0020:  8018 0156 fe42 0000 0101 080a d773 154f  ...V.B.......s.O
	0x0030:  d773 154e 6669 6c65 3d76 6373 5f74 6370  .s.Nfile=vcs_tcp
	0x0040:  6970 5f62 756c 6c65 7469 6e5f 626f       ip_bulletin_bo
07:00:46.163540 IP (tos 0x0, ttl 64, id 56153, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7979), seq 40, ack 36, win 342, options [nop,nop,TS val 3614643535 ecr 3614643535], length 0
	0x0000:  4500 0034 db59 4000 4006 6168 7f00 0001  E..4.Y@.@.ah....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a1b  .........C.\..:.
	0x0020:  8010 0156 fe28 0000 0101 080a d773 154f  ...V.(.......s.O
	0x0030:  d773 154f                                .s.O
07:00:46.164203 IP (tos 0x0, ttl 64, id 12187, offset 0, flags [DF], proto TCP (6), length 60)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe30 (incorrect -> 0xcdc1), seq 36:44, ack 40, win 342, options [nop,nop,TS val 3614643535 ecr 3614643535], length 8
	0x0000:  4500 003c 2f9b 4000 4006 0d1f 7f00 0001  E..</.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a1b 8643 cd5c  ..........:..C.\
	0x0020:  8018 0156 fe30 0000 0101 080a d773 154f  ...V.0.......s.O
	0x0030:  d773 154f 6172 645f 7265 7370            .s.Oard_resp
07:00:46.164214 IP (tos 0x0, ttl 64, id 56154, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7971), seq 40, ack 44, win 342, options [nop,nop,TS val 3614643535 ecr 3614643535], length 0
	0x0000:  4500 0034 db5a 4000 4006 6167 7f00 0001  E..4.Z@.@.ag....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a23  .........C.\..:#
	0x0020:  8010 0156 fe28 0000 0101 080a d773 154f  ...V.(.......s.O
	0x0030:  d773 154f                                .s.O
07:00:46.164804 IP (tos 0x0, ttl 64, id 12188, offset 0, flags [DF], proto TCP (6), length 53)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe29 (incorrect -> 0x0a67), seq 44:45, ack 40, win 342, options [nop,nop,TS val 3614643536 ecr 3614643535], length 1
	0x0000:  4500 0035 2f9c 4000 4006 0d25 7f00 0001  E..5/.@.@..%....
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a23 8643 cd5c  ..........:#.C.\
	0x0020:  8018 0156 fe29 0000 0101 080a d773 1550  ...V.).......s.P
	0x0030:  d773 154f 6f                             .s.Oo
07:00:46.164815 IP (tos 0x0, ttl 64, id 56155, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x796e), seq 40, ack 45, win 342, options [nop,nop,TS val 3614643536 ecr 3614643536], length 0
	0x0000:  4500 0034 db5b 4000 4006 6166 7f00 0001  E..4.[@.@.af....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a24  .........C.\..:$
	0x0020:  8010 0156 fe28 0000 0101 080a d773 1550  ...V.(.......s.P
	0x0030:  d773 1550                                .s.P
07:00:46.165814 IP (tos 0x0, ttl 64, id 12189, offset 0, flags [DF], proto TCP (6), length 56)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe2c (incorrect -> 0xa5bf), seq 45:49, ack 40, win 342, options [nop,nop,TS val 3614643537 ecr 3614643536], length 4
	0x0000:  4500 0038 2f9d 4000 4006 0d21 7f00 0001  E..8/.@.@..!....
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a24 8643 cd5c  ..........:$.C.\
	0x0020:  8018 0156 fe2c 0000 0101 080a d773 1551  ...V.,.......s.Q
	0x0030:  d773 1550 6e73 652e                      .s.Pnse.
07:00:46.165826 IP (tos 0x0, ttl 64, id 56156, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7968), seq 40, ack 49, win 342, options [nop,nop,TS val 3614643537 ecr 3614643537], length 0
	0x0000:  4500 0034 db5c 4000 4006 6165 7f00 0001  E..4.\@.@.ae....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a28  .........C.\..:(
	0x0020:  8010 0156 fe28 0000 0101 080a d773 1551  ...V.(.......s.Q
	0x0030:  d773 1551                                .s.Q
07:00:46.166288 IP (tos 0x0, ttl 64, id 12190, offset 0, flags [DF], proto TCP (6), length 54)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe2a (incorrect -> 0x10ea), seq 49:51, ack 40, win 342, options [nop,nop,TS val 3614643537 ecr 3614643537], length 2
	0x0000:  4500 0036 2f9e 4000 4006 0d22 7f00 0001  E..6/.@.@.."....
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a28 8643 cd5c  ..........:(.C.\
	0x0020:  8018 0156 fe2a 0000 0101 080a d773 1551  ...V.*.......s.Q
	0x0030:  d773 1551 6874                           .s.Qht
07:00:46.166299 IP (tos 0x0, ttl 64, id 56157, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7966), seq 40, ack 51, win 342, options [nop,nop,TS val 3614643537 ecr 3614643537], length 0
	0x0000:  4500 0034 db5d 4000 4006 6164 7f00 0001  E..4.]@.@.ad....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a2a  .........C.\..:*
	0x0020:  8010 0156 fe28 0000 0101 080a d773 1551  ...V.(.......s.Q
	0x0030:  d773 1551                                .s.Q
07:00:46.167208 IP (tos 0x0, ttl 64, id 12191, offset 0, flags [DF], proto TCP (6), length 64)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe34 (incorrect -> 0xfb98), seq 51:63, ack 40, win 342, options [nop,nop,TS val 3614643538 ecr 3614643537], length 12
	0x0000:  4500 0040 2f9f 4000 4006 0d17 7f00 0001  E..@/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a2a 8643 cd5c  ..........:*.C.\
	0x0020:  8018 0156 fe34 0000 0101 080a d773 1552  ...V.4.......s.R
	0x0030:  d773 1551 6d6c 0a6c 656e 3d31 3236 310a  .s.Qml.len=1261.
07:00:46.167220 IP (tos 0x0, ttl 64, id 56158, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7958), seq 40, ack 63, win 342, options [nop,nop,TS val 3614643538 ecr 3614643538], length 0
	0x0000:  4500 0034 db5e 4000 4006 6163 7f00 0001  E..4.^@.@.ac....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3a36  .........C.\..:6
	0x0020:  8010 0156 fe28 0000 0101 080a d773 1552  ...V.(.......s.R
	0x0030:  d773 1552                                .s.R
07:00:46.167711 IP (tos 0x0, ttl 64, id 12192, offset 0, flags [DF], proto TCP (6), length 879)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0x0164 (incorrect -> 0x7463), seq 63:890, ack 40, win 342, options [nop,nop,TS val 3614643539 ecr 3614643538], length 827
	0x0000:  4500 036f 2fa0 4000 4006 09e7 7f00 0001  E..o/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3a36 8643 cd5c  ..........:6.C.\
	0x0020:  8018 0156 0164 0000 0101 080a d773 1553  ...V.d.......s.S
	0x0030:  d773 1552 3c3f 786d 6c20 7665 7273 696f  .s.R<?xml.versio
	0x0040:  6e3d 2231 2e30 2220 656e 636f 6469 6e67  n="1.0".encoding
	0x0050:  3d22 4953 4f2d 3838 3539 2d31 3522 3f3e  ="ISO-8859-15"?>
	0x0060:  0a3c 2144 4f43 5459 5045 2068 746d 6c20  .<!DOCTYPE.html.
	0x0070:  5055 424c 4943 2022 2d2f 2f57 3343 2f2f  PUBLIC."-//W3C//
	0x0080:  4454 4420 5848 544d 4c20 312e 3020 5472  DTD.XHTML.1.0.Tr
	0x0090:  616e 7369 7469 6f6e 616c 2f2f 454e 220a  ansitional//EN".
	0x00a0:  2268 7474 703a 2f2f 7777 772e 7733 2e6f  "http://www.w3.o
	0x00b0:  7267 2f54 522f 7868 746d 6c31 2f44 5444  rg/TR/xhtml1/DTD
	0x00c0:  2f78 6874 6d6c 312d 7472 616e 7369 7469  /xhtml1-transiti
	0x00d0:  6f6e 616c 2e64 7464 223e 0a3c 6874 6d6c  onal.dtd">.<html
	0x00e0:  3e0a 2020 3c68 6561 643e 0a20 2020 203c  >...<head>.....<
	0x00f0:  6d65 7461 2068 7474 702d 6571 7569 763d  meta.http-equiv=
	0x0100:  2243 6f6e 7465 6e74 2d54 7970 6522 2063  "Content-Type".c
	0x0110:  6f6e 7465 6e74 3d22 7465 7874 2f68 746d  ontent="text/htm
	0x0120:  6c3b 0a63 6861 7273 6574 3d49 534f 2d38  l;.charset=ISO-8
	0x0130:  3835 392d 3135 2220 2f3e 0a20 2020 203c  859-15"./>.....<
	0x0140:  6c69 6e6b 2072 656c 3d22 7374 796c 6573  link.rel="styles
	0x0150:  6865 6574 2220 7479 7065 3d22 7465 7874  heet".type="text
	0x0160:  2f63 7373 2220 6872 6566 3d22 7463 7069  /css".href="tcpi
	0x0170:  702e 6373 7322 202f 3e0a 2020 2020 3c74  p.css"./>.....<t
	0x0180:  6974 6c65 3e56 6572 7465 696c 7465 2043  itle>Verteilte.C
	0x0190:  6f6d 7075 7465 7273 7973 7465 6d65 202d  omputersysteme.-
	0x01a0:  2054 4350 2f49 5020 2d0a 5265 7370 6f6e  .TCP/IP.-.Respon
	0x01b0:  7365 3c2f 7469 746c 653e 0a20 203c 2f68  se</title>...</h
	0x01c0:  6561 643e 0a20 203c 626f 6479 3e0a 2020  ead>...<body>...
	0x01d0:  2020 3c68 722f 3e0a 2020 2020 3c63 656e  ..<hr/>.....<cen
	0x01e0:  7465 723e 0a20 2020 2020 2020 3c68 313e  ter>........<h1>
	0x01f0:  5665 7274 6569 6c74 6520 436f 6d70 7574  Verteilte.Comput
	0x0200:  6572 7379 7374 656d 6520 2d20 5443 502f  ersysteme.-.TCP/
	0x0210:  4950 202d 2052 6573 706f 6e73 653c 2f68  IP.-.Response</h
	0x0220:  313e 0a20 2020 203c 2f63 656e 7465 723e  1>.....</center>
	0x0230:  0a20 2020 203c 6872 2f3e 0a20 2020 203c  .....<hr/>.....<
	0x0240:  7461 626c 653e 0a20 2020 2020 2020 3c74  table>........<t
	0x0250:  643e 0a20 2020 2020 3c69 6d67 2073 7263  d>......<img.src
	0x0260:  3d22 6f6b 2e70 6e67 2220 616c 743d 224f  ="ok.png".alt="O
	0x0270:  4b20 496d 6167 6522 3e0a 2020 2020 2020  K.Image">.......
	0x0280:  203c 2f74 643e 0a20 2020 2020 2020 3c74  .</td>........<t
	0x0290:  6420 616c 6967 6e3d 6c65 6674 3e0a 2020  d.align=left>...
	0x02a0:  2020 2020 2020 203c 7020 616c 6967 6e3d  .......<p.align=
	0x02b0:  6c65 6674 3e0a 2020 2020 2020 2020 2020  left>...........
	0x02c0:  2020 4968 7265 204e 6163 6872 6963 6874  ..Ihre.Nachricht
	0x02d0:  2077 7572 6465 2065 7266 6f6c 6772 6569  .wurde.erfolgrei
	0x02e0:  6368 2064 656d 2056 4353 2054 4350 2f49  ch.dem.VCS.TCP/I
	0x02f0:  500a 2020 2020 2020 2020 2020 2020 4275  P.............Bu
	0x0300:  6c6c 6574 696e 2042 6f61 7264 2068 696e  lletin.Board.hin
	0x0310:  7a75 6765 6626 7575 6d6c 3b67 742e 2053  zugef&uuml;gt..S
	0x0320:  6965 2066 696e 6465 6e20 6461 730a 2020  ie.finden.das...
	0x0330:  2020 2020 2020 2020 2020 4275 6c6c 6574  ..........Bullet
	0x0340:  696e 2042 6f61 7264 2075 6e74 6572 2066  in.Board.unter.f
	0x0350:  6f6c 6765 6e64 6572 2055 524c 3a0a 2020  olgender.URL:...
	0x0360:  2020 2020 2020 203c 2f70 3e0a 2020 20    .......</p>....
07:00:46.167723 IP (tos 0x0, ttl 64, id 56159, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x760e), seq 40, ack 890, win 355, options [nop,nop,TS val 3614643539 ecr 3614643539], length 0
	0x0000:  4500 0034 db5f 4000 4006 6162 7f00 0001  E..4._@.@.ab....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3d71  .........C.\..=q
	0x0020:  8010 0163 fe28 0000 0101 080a d773 1553  ...c.(.......s.S
	0x0030:  d773 1553                                .s.S
07:00:46.170419 IP (tos 0x0, ttl 64, id 12193, offset 0, flags [DF], proto TCP (6), length 343)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xff4b (incorrect -> 0x4d6f), seq 890:1181, ack 40, win 342, options [nop,nop,TS val 3614643541 ecr 3614643539], length 291
	0x0000:  4500 0157 2fa1 4000 4006 0bfe 7f00 0001  E..W/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3d71 8643 cd5c  ..........=q.C.\
	0x0020:  8018 0156 ff4b 0000 0101 080a d773 1555  ...V.K.......s.U
	0x0030:  d773 1553 2020 2020 2020 3c70 2061 6c69  .s.S......<p.ali
	0x0040:  676e 3d6c 6566 743e 0a20 2020 2020 2020  gn=left>........
	0x0050:  2020 2020 203c 636f 6465 3e3c 6120 6872  .....<code><a.hr
	0x0060:  6566 3d22 6874 7470 3a2f 2f61 6e6e 756d  ef="http://annum
	0x0070:  696e 6173 2f7e 6963 3137 6230 3936 2f76  inas/~ic17b096/v
	0x0080:  6373 5f74 6370 6970 5f62 756c 6c65 7469  cs_tcpip_bulleti
	0x0090:  6e5f 626f 6172 642e 7068 7022 3e68 7474  n_board.php">htt
	0x00a0:  703a 2f2f 616e 6e75 6d69 6e61 732f 7e69  p://annuminas/~i
	0x00b0:  6331 3762 3039 362f 7663 735f 7463 7069  c17b096/vcs_tcpi
	0x00c0:  705f 6275 6c6c 6574 696e 5f62 6f61 7264  p_bulletin_board
	0x00d0:  2e70 6870 3c2f 613e 3c2f 636f 6465 3e0a  .php</a></code>.
	0x00e0:  2020 2020 2020 2020 203c 2f70 3e0a 2020  .........</p>...
	0x00f0:  2020 2020 203c 2f74 643e 0a20 2020 203c  .....</td>.....<
	0x0100:  2f74 6162 6c65 3e0a 2020 2020 3c68 722f  /table>.....<hr/
	0x0110:  3e0a 2020 2020 3c61 6464 7265 7373 3e0a  >.....<address>.
	0x0120:  2020 2020 2020 3c61 2068 7265 663d 226d  ......<a.href="m
	0x0130:  6169 6c74 6f3a 6761 6c6c 6140 7465 6368  ailto:galla@tech
	0x0140:  6e69 6b75 6d2d 7769 656e 2e61 7422 3e54  nikum-wien.at">T
	0x0150:  686f 6d61 7320 4d                        homas.M
07:00:46.170431 IP (tos 0x0, ttl 64, id 56160, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x74da), seq 40, ack 1181, win 368, options [nop,nop,TS val 3614643541 ecr 3614643541], length 0
	0x0000:  4500 0034 db60 4000 4006 6161 7f00 0001  E..4.`@.@.aa....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3e94  .........C.\..>.
	0x0020:  8010 0170 fe28 0000 0101 080a d773 1555  ...p.(.......s.U
	0x0030:  d773 1555                                .s.U
07:00:46.171652 IP (tos 0x0, ttl 64, id 12194, offset 0, flags [DF], proto TCP (6), length 110)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe62 (incorrect -> 0x7c04), seq 1181:1239, ack 40, win 342, options [nop,nop,TS val 3614643543 ecr 3614643541], length 58
	0x0000:  4500 006e 2fa2 4000 4006 0ce6 7f00 0001  E..n/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3e94 8643 cd5c  ..........>..C.\
	0x0020:  8018 0156 fe62 0000 0101 080a d773 1557  ...V.b.......s.W
	0x0030:  d773 1555 2e20 4761 6c6c 613c 2f61 3e0a  .s.U..Galla</a>.
	0x0040:  2020 2020 3c2f 6164 6472 6573 733e 0a20  ....</address>..
	0x0050:  2020 203c 6164 6472 6573 733e 0a20 2020  ...<address>....
	0x0060:  2020 203c 6120 6872 6566 3d22 6d61       ...<a.href="ma
07:00:46.171663 IP (tos 0x0, ttl 64, id 56161, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x749c), seq 40, ack 1239, win 368, options [nop,nop,TS val 3614643543 ecr 3614643543], length 0
	0x0000:  4500 0034 db61 4000 4006 6160 7f00 0001  E..4.a@.@.a`....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3ece  .........C.\..>.
	0x0020:  8010 0170 fe28 0000 0101 080a d773 1557  ...p.(.......s.W
	0x0030:  d773 1557                                .s.W
07:00:46.172343 IP (tos 0x0, ttl 64, id 12195, offset 0, flags [DF], proto TCP (6), length 124)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe70 (incorrect -> 0x5f7d), seq 1239:1311, ack 40, win 342, options [nop,nop,TS val 3614643543 ecr 3614643543], length 72
	0x0000:  4500 007c 2fa3 4000 4006 0cd7 7f00 0001  E..|/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3ece 8643 cd5c  ..........>..C.\
	0x0020:  8018 0156 fe70 0000 0101 080a d773 1557  ...V.p.......s.W
	0x0030:  d773 1557 696c 746f 3a66 6962 6963 6840  .s.Wilto:fibich@
	0x0040:  7465 6368 6e69 6b75 6d2d 7769 656e 2e61  technikum-wien.a
	0x0050:  7422 3e43 6872 6973 7469 616e 2046 6962  t">Christian.Fib
	0x0060:  6963 683c 2f61 3e0a 2020 2020 3c2f 6164  ich</a>.....</ad
	0x0070:  6472 6573 733e 0a20 203c 2f62            dress>...</b
07:00:46.172357 IP (tos 0x0, ttl 64, id 56162, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7454), seq 40, ack 1311, win 368, options [nop,nop,TS val 3614643543 ecr 3614643543], length 0
	0x0000:  4500 0034 db62 4000 4006 615f 7f00 0001  E..4.b@.@.a_....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3f16  .........C.\..?.
	0x0020:  8010 0170 fe28 0000 0101 080a d773 1557  ...p.(.......s.W
	0x0030:  d773 1557                                .s.W
07:00:46.172429 IP (tos 0x0, ttl 64, id 12196, offset 0, flags [DF], proto TCP (6), length 55)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xfe2b (incorrect -> 0x8bfe), seq 1311:1314, ack 40, win 342, options [nop,nop,TS val 3614643543 ecr 3614643543], length 3
	0x0000:  4500 0037 2fa4 4000 4006 0d1b 7f00 0001  E..7/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 3f16 8643 cd5c  ..........?..C.\
	0x0020:  8018 0156 fe2b 0000 0101 080a d773 1557  ...V.+.......s.W
	0x0030:  d773 1557 6f64 79                        .s.Wody
07:00:46.172437 IP (tos 0x0, ttl 64, id 56163, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x7451), seq 40, ack 1314, win 368, options [nop,nop,TS val 3614643543 ecr 3614643543], length 0
	0x0000:  4500 0034 db63 4000 4006 615e 7f00 0001  E..4.c@.@.a^....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 3f19  .........C.\..?.
	0x0020:  8010 0170 fe28 0000 0101 080a d773 1557  ...p.(.......s.W
	0x0030:  d773 1557                                .s.W
07:00:46.173104 IP (tos 0x0, ttl 64, id 12202, offset 0, flags [DF], proto TCP (6), length 782)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0x0103 (incorrect -> 0xe8c0), seq 1345:2075, ack 40, win 342, options [nop,nop,TS val 3614643544 ecr 3614643544], length 730
	0x0000:  4500 030e 2faa 4000 4006 0a3e 7f00 0001  E.../.@.@..>....
	0x0010:  7f00 0001 1ca1 a518 d4f0 3f38 8643 cd5c  ..........?8.C.\
	0x0020:  8018 0156 0103 0000 0101 080a d773 1558  ...V.........s.X
	0x0030:  d773 1558 8950 4e47 0d0a 1a0a 0000 000d  .s.X.PNG........
	0x0040:  4948 4452 0000 0040 0000 0040 0806 0000  IHDR...@...@....
	0x0050:  00aa 6971 de00 0000 0473 4249 5408 0808  ..iq.....sBIT...
	0x0060:  087c 0864 8800 0000 0970 4859 7300 0006  .|.d.....pHYs...
	0x0070:  ec00 0006 ec01 1e75 3835 0000 0019 7445  .......u85....tE
	0x0080:  5874 536f 6674 7761 7265 0077 7777 2e69  XtSoftware.www.i
	0x0090:  6e6b 7363 6170 652e 6f72 679b ee3c 1a00  nkscape.org..<..
	0x00a0:  000b 0249 4441 5478 daed 9a09 7014 551a  ...IDATx....p.U.
	0x00b0:  c7ff afbb e7ce 3939 2693 c9e9 4c48 0c31  ......99&...LH.1
	0x00c0:  dc20 4248 b805 5c91 a216 17f1 5c4a b150  ..BH..\.....\J.P
	0x00d0:  7717 1794 5d71 b5dc d562 ad5d d4f2 425d  w...]q...b.]..B]
	0x00e0:  f180 8028 2ab2 a072 0610 02c8 1dc5 7043  ...(*..r......pC
	0x00f0:  0839 2699 4ce6 48e6 ea6b dfcc c090 2a8f  .9&.L.H..k....*.
	0x0100:  cd6e a292 385f d557 af7b a67a a6ff bfef  .n..8_.W.{.z....
	0x0110:  fbfa bd7e ef11 5996 f14b b628 8028 8028  ...~..Y..K.(.(.(
	0x0120:  8028 8028 8028 8028 8028 8028 8028 8028  .(.(.(.(.(.(.(.(
	0x0130:  809e 6784 8ce6 86cf 18bb ff96 4925 c56d  ..g.........I%.m
	0x0140:  6d2e e78e 9d87 eede f1fe 13eb 7a3b 8088  m...........z;..
	0x0150:  78f3 c491 e72c 79f9 19b3 265f 87cc d478  x....,y...&_...x
	0x0160:  2c58 b24e ac3d 5d3d a171 dfab db7a 3500  ,X.N.=]=.q...z5.
	0x0170:  42cd 3ce1 b1b3 ba44 534e 467a 1cfe 32a7  B.<....DSNFz..2.
	0x0180:  0cf5 563b 163e bf1d bcaf 4d68 6fbe 5066  ..V;.>....Mho.Pf
	0x0190:  ddff eaee 5e0b 20ef c645 a762 9332 2d3a  ....^....E.b.2-:
	0x01a0:  0d87 271f 1c0d 491b 071d 23e3 dd0f 7761  ..'...I...#...wa
	0x01b0:  ebde 8b08 f8dc 02ef be30 bc7e d7d2 03bd  .........0.~....
	0x01c0:  0e40 fe94 45d5 b1fa ac02 958a c5a2 3925  .@..E.........9%
	0x01d0:  8026 0ed2 250d b10a 196f 7f50 899d 07eb  .&..%....o.P....
	0x01e0:  11f0 ba02 7ec7 b9a1 d67d 6f1e ed35 00ae  ....~....}o..5..
	0x01f0:  bd71 d157 7186 9c22 4ec5 e091 bbaf 07d1  .q.Wq.."N.......
	0x0200:  c440 9464 74b4 5815 c1b2 d57b b0f7 6863  .@.dt.X....{..hc
	0x0210:  3013 fc92 bb65 40fd 9ee7 aa7b 3c80 82c9  0....e@....{<...
	0x0220:  8f1d d61b 72fb b32c c1ef ee18 02a8 7590  ....r..,......u.
	0x0230:  a4ef bef7 7835 8365 1fec c197 5f35 41f4  ....x5.e...._5A.
	0x0240:  ba7c 4a34 f73b b3e5 a593 3d16 40c1 9485  .|J4.;....=.@...
	0x0250:  fb92 d3cc 4319 c2e2 fe5b fb83 a8b5 1024  ....C....[.....$
	0x0260:  093f 6489 5a16 e56b 0f41 ad50 a1a6 e6bc  .?d.Z..k.A.P....
	0x0270:  75db 5b0f a7f5 4800 7d27 3dba 2bc9 641e  u.[...H.}'=.+.d.
	0x0280:  c1b2 32ee 983a 009c 4603 4194 d019 8b51  ..2..:..F.A....Q
	0x0290:  126c dc71 0a3e af57 2e7f e676 a65b 0198  .l.q.>.W...v.[..
	0x02a0:  4a1f c8ac dbf1 72ed 8f2c 7e5b 6a86 7934  J.....r..,~[j.y4
	0x02b0:  c3c8 9831 b92f 58b5 b6d3 e219 48a8 dc7b  ...1./X.....H..{
	0x02c0:  16d6 160f 5cf6 86da ddab 1ecb ea0e 00f4  ....\...........
	0x02d0:  4134 ff8f 6347 0e5e 9c6f 3671 7b0e 7c63  A4..cG.^.o6q{.|c
	0x02e0:  addc 7168 c0f9 03af 35a0 9bad 70d2 828d  ..qh....5...p...
	0x02f0:  e999 e609 a076 cb84 0270 6a35 0242 e7c4  .....v...pj5.B..
	0x0300:  ab39 06ab d71f c699 f32d 08f8 5c7e       .9.......-..\~
07:00:46.173417 IP (tos 0x0, ttl 64, id 12206, offset 0, flags [DF], proto TCP (6), length 489)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [P.], cksum 0xffdd (incorrect -> 0x8e29), seq 3366:3803, ack 40, win 342, options [nop,nop,TS val 3614643544 ecr 3614643544], length 437
	0x0000:  4500 01e9 2fae 4000 4006 0b5f 7f00 0001  E.../.@.@.._....
	0x0010:  7f00 0001 1ca1 a518 d4f0 471d 8643 cd5c  ..........G..C.\
	0x0020:  8018 0156 ffdd 0000 0101 080a d773 1558  ...V.........s.X
	0x0030:  d773 1558 0436 0480 bd02 e092 3308 4320  .s.X.6......3.C.
	0x0040:  4a37 1a1b cf22 336d 20fc 7e01 083f e943  J7..."3m..~..?.C
	0x0050:  6d8c 568d 9404 1d14 2c81 c00b 1084 006c  m.V.....,......l
	0x0060:  2d0e 9cab b342 5407 7068 e74e 5026 e003  -....BT.ph.NP&..
	0x0070:  e49f 0d47 3e9d ffb3 2d8c 245c 37cd ac53  ...G>...-.$\7..S
	0x0080:  f9bf 2108 280b fa15 e11a 737f 7868 3970  ..!.(.....s.xh9p
	0x0090:  6c24 1322 0f47 72b9 2524 9419 6aa5 0231  l$.".Gr.%$..j..1
	0x00a0:  3a15 888c 5074 6548 1002 0264 4984 d5e6  :...PteH...dI...
	0x00b0:  444d ad15 76a7 1ba2 4001 50e7 1404 69d9  DM..v...@.P...i.
	0x00c0:  1a54 6ede 0449 26e0 79e5 2b4d 473f 7be0  .Tn..I&.y.+MG?{.
	0x00d0:  675f 194a 1a38 b950 49fc 4788 e457 140d  g_.J.8.PI.G..W..
	0x00e0:  1d8c 82bc 21f0 3803 a12c 8880 6048 a487  ....!.8..,..`H..
	0x00f0:  081e 132a c02f 8808 0402 f0d2 e87b bc7e  ...*./.......{.~
	0x0100:  8862 a49b a3c7 2275 817a 583c c312 a464  .b...."u.zX<...d
	0x0110:  72d8 bee1 6348 bc0c 5e8a 5966 abda 38fb  r...cH..^.Yf..8.
	0x0120:  aa59 1a4b 29be 6910 cbb8 f642 f271 4543  .Y.K).i....B.qEC
	0x0130:  8722 3131 1fce 161f 140a 45a8 2438 960b  ."11......E.$8..
	0x0140:  b691 0765 78b4 c850 0764 50eb d8e5 85c4  ...ex..P.dP.....
	0x0150:  8b11 f184 95a1 4f93 b1e9 a372 8882 0420  ......O....r....
	0x0160:  7e95 b56a eb6d 57dd daa0 6160 d970 08fe  ~..j.mW...a`.p..
	0x0170:  2f64 c9c7 0e18 310a c929 7dd1 e6e0 c171  /d....1..)}....q
	0x0180:  8a4b 1e29 8948 af00 ea61 fdf2 95e8 4b97  .K.).H...a....K.
	0x0190:  a24f c503 12e2 0c3c d697 bf0e 8197 c092  .O.....<........
	0x01a0:  a4b5 d663 15d3 aeda c551 63d1 b8d1 021c  ...c.....Qc.....
	0x01b0:  5b24 d1cb 0c1f 3711 2929 fde1 754b e014  [$....7.))..uK..
	0x01c0:  6100 b41c 2e8f 15be 9501 5287 f40f 8b17  a.........R.....
	0x01d0:  a14b f2e2 c365 cf83 e705 7a5d cae7 cdc7  .K...e....z]....
	0x01e0:  be98 74d5 af0e a7f6 1d                   ..t......
07:00:46.174234 IP (tos 0x0, ttl 64, id 12211, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.7329 > localhost.localdomain.42264: Flags [F.], cksum 0xfe28 (incorrect -> 0x68c2), seq 4294, ack 40, win 342, options [nop,nop,TS val 3614643545 ecr 3614643545], length 0
	0x0000:  4500 0034 2fb3 4000 4006 0d0f 7f00 0001  E..4/.@.@.......
	0x0010:  7f00 0001 1ca1 a518 d4f0 4abd 8643 cd5c  ..........J..C.\
	0x0020:  8011 0156 fe28 0000 0101 080a d773 1559  ...V.(.......s.Y
	0x0030:  d773 1559                                .s.Y
07:00:46.174241 IP (tos 0x0, ttl 64, id 56178, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.localdomain.42264 > localhost.localdomain.7329: Flags [.], cksum 0xfe28 (incorrect -> 0x684e), seq 40, ack 4295, win 458, options [nop,nop,TS val 3614643545 ecr 3614643545], length 0
	0x0000:  4500 0034 db72 4000 4006 614f 7f00 0001  E..4.r@.@.aO....
	0x0010:  7f00 0001 a518 1ca1 8643 cd5c d4f0 4abe  .........C.\..J.
	0x0020:  8010 01ca fe28 0000 0101 080a d773 1559  .....(.......s.Y
	0x0030:  d773 1559                                .s.Y
^C
36 packets captured
124 packets received by filter
52 packets dropped by kernel

